{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Hibernate \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 1. Basic Concepts\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 What is Hibernate?
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Understand that Hibernate is an Object-Relational Mapping (ORM) framework that facilitates the mapping of Java objects to database tables.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Core Features of Hibernate
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 ORM, HQL (Hibernate Query Language), caching, lazy/eager loading, and automatic schema generation.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 2. Configuration and Setup\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Hibernate Configuration Files
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 hibernate.cfg.xml: Main configuration file for Hibernate settings.\
\ls2\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 persistence.xml: Used in JPA for configuration.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Spring Boot Integration
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 How to configure Hibernate with Spring Boot using application.properties or application.yml.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 DataSource Configuration
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 How Hibernate integrates with a data source and the role of DataSource in configuration.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 3. Mapping Entities\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Basic Annotations
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 @Entity, @Table, @Id, @GeneratedValue, @Column, @Transient.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Relationships
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 One-to-One (@OneToOne, @JoinColumn)\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 One-to-Many (@OneToMany, @ManyToOne, @JoinColumn, @JoinTable)\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Many-to-Many (@ManyToMany, @JoinTable)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Inheritance Strategies
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Table per Class Hierarchy
\f1\b0 : @Inheritance(strategy = InheritanceType.SINGLE_TABLE)\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Table per Subclass
\f1\b0 : @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Table per Concrete Class
\f1\b0 : @Inheritance(strategy = InheritanceType.JOINED)\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 4. Entity Lifecycle\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Entity States
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Transient, Persistent, and Detached.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Transient
\f1\b0 :\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 State
\f1\b0 : Not associated with any Session.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Persistence
\f1\b0 : Not persisted in the database.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Operations
\f1\b0 : No database operations are performed.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Persistent
\f1\b0 :\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 State
\f1\b0 : Associated with an active Session.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Persistence
\f1\b0 : Changes are tracked and automatically synchronized with the database.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Operations
\f1\b0 : Save, update, or delete operations are managed automatically.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Detached
\f1\b0 :\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 State
\f1\b0 : Previously associated with a Session but now outside of it.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Persistence
\f1\b0 : Entity state is not automatically synchronized with the database.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Operations
\f1\b0 : Must be reattached to a Session to synchronize changes with the database.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
		session.merger(employee) or session.update(employee)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Lifecycle Callbacks : 
\f1\b0 In Hibernate (and JPA), lifecycle callbacks allow you to execute specific logic at various points in the lifecycle of an entity.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 @PrePersist, @PostPersist, @PreUpdate, @PostUpdate, @PreRemove, @PostRemove, @PostLoad.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 5. Fetching Strategies\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Lazy vs. Eager Loading
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Understand the implications of FetchType.LAZY and FetchType.EAGER.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Eager
\f1\b0 : @OneToOne(fetch = FetchType.EAGER)\

\f0\b Lazy
\f1\b0 : @OneToOne(fetch = FetchType.LAZY)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Fetching Strategies
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 How to configure and use @Fetch annotation and fetch joins.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 6. Transactions\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Transaction Management
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Understanding of @Transactional annotation in Spring and Hibernate's transaction management.\
\ls8\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Propagation and Isolation levels.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Transaction
\f1\b0 : A transaction is a sequence of operations performed as a single logical unit of work. It ensures that either all operations succeed or none of them do, maintaining the ACID (Atomicity, Consistency, Isolation, Durability) properties of transactions.\

\f0\b ACID Properties
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Atomicity
\f1\b0 : Ensures that all operations in a transaction are completed successfully or none are applied.\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Consistency
\f1\b0 : Ensures that the database remains in a consistent state before and after the transaction.\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Isolation
\f1\b0 : Ensures that transactions are executed in isolation from each other.\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Durability
\f1\b0 : Ensures that once a transaction is committed, its changes are permanent and survive system failures.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
@Transactional(propagation = Propagation.REQUIRES_NEW)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Transaction Interfaces
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Transaction, TransactionManager, TransactionDefinition.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 7. Querying\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Hibernate Query Language (HQL)
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Basics of HQL syntax and usage.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Criteria API
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Usage of CriteriaQuery, CriteriaBuilder, and Root.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Native Queries
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Usage of native SQL queries with Hibernate.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 8. Caching\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 First-Level Cache
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Session-level cache and its implications.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Second-Level Cache
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Configuration of the second-level cache, including usage of @Cacheable and integration with cache providers like EHCache.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
@cacheble : The @Cacheable annotation in Spring Framework is used to mark a method or class to indicate that its results should be cached. When a method annotated with @Cacheable is called, Spring will check whether the result is already present in the cache. If the result is found in the cache, it will be returned directly, bypassing the method execution\
\
@EnableCache and configure cache manager bean, @cache(\'93empcache\'94) to specify the cache name\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 9. Performance Optimization\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Batch Processing
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Techniques for batch processing to improve performance.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Lazy Initialization
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Understanding the concept of lazy initialization and how to manage it.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 N+1 Problem
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Recognizing and solving the N+1 select problem using techniques like fetch joins.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 10. Hibernate Mappings\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Custom Types
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Creating and using custom Hibernate types with @Type.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Embeddable Types
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Usage of @Embeddable and @Embedded.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Used to group related fields into a single reusable type that can be embedded in entities.\
\ls14\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Defined with the @Embeddable annotation and used in entities with the @Embedded annotation.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 11. Error Handling\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Common Exceptions
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Understanding common Hibernate exceptions such as ConstraintViolationException, ObjectNotFoundException, StaleObjectStateException.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Exception Translation
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 How Spring translates Hibernate exceptions into its own DataAccessException hierarchy.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 12. Hibernate Tools\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Hibernate Validator
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Integration and usage of Hibernate Validator for bean validation.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Hibernate Envers
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Basic understanding of auditing and versioning with Hibernate Envers.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 13. JPA vs. Hibernate\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Differences and Similarities
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Understanding the differences between JPA and Hibernate, and when to use which.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Hibernate Extensions
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Features provided by Hibernate that go beyond the JPA specification.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Example Interview Questions\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\f1\b0\fs26 \cf0 {\listtext	0.	}
\f0\b What are the main differences between @OneToOne and @ManyToOne annotations?
\f1\b0 \
{\listtext	0.	}
\f0\b Explain the concept of lazy loading in Hibernate. How does it affect performance?
\f1\b0 \
{\listtext	0.	}
\f0\b How do you configure Hibernate to use a specific database?
\f1\b0 \
{\listtext	0.	}
\f0\b What are the different strategies for handling entity inheritance in Hibernate?
\f1\b0 \
{\listtext	0.	}
\f0\b Describe the entity states in Hibernate. What happens when an entity transitions between these states?
\f1\b0 \
{\listtext	0.	}
\f0\b How does Hibernate handle transactions and what role does @Transactional play?
\f1\b0 \
{\listtext	0.	}
\f0\b What is the N+1 select problem and how can it be resolved?
\f1\b0 \
{\listtext	0.	}
\f0\b Discuss the use of caching in Hibernate. What are the differences between first-level and second-level caching?\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 N+1 Select Problem
\f1\b0 : A performance issue where N+1 queries are executed to fetch data, resulting in inefficient database access.\

\f0\b Solutions
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Eager Fetching
\f1\b0 : Retrieve related entities with the parent entity in a single query.\
\ls19\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Fetch Joins
\f1\b0 : Use JPQL/HQL queries to perform joins and fetch related entities in a single query.\
\ls19\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Batch Fetching
\f1\b0 : Fetch related entities in batches to minimize the number of queries.\
\ls19\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Entity Graphs
\f1\b0 : Define fetch plans at runtime to control how related entities are loaded.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 get() Method
\f1\b0 : Retrieves an entity immediately by its ID, returning null if not found. It is straightforward and used when you expect or handle the possibility of an entity not existing.\

\f0\b load() Method
\f1\b0 : Returns a proxy (lazy-loading) and only hits the database when the entity is accessed. Throws an ObjectNotFoundException if the entity does not exist and is accessed.\
\

\f0\b 1.Lifecycle Methods
\f1\b0 : save(), saveOrUpdate(), update(), delete(), and persist() for managing entities.\

\f0\b 2.Query Methods
\f1\b0 : get(), load(), createQuery(), and createNativeQuery() for retrieving and querying entities.\

\f0\b 3.Transaction Management
\f1\b0 : beginTransaction(), getTransaction().\

\f0\b 4.Session Management
\f1\b0 : flush(), clear(), close().\
\
}