{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Java Script :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 In - > object\
Of ->array\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Var - functional level\
Let - block level \
Const is like let but immutable\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 preventDefault\
stopPropagation\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Falsy Values\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Falsy values are those that are considered false when evaluated in a boolean context. JavaScript has a few specific values that are always falsy:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}
\f0\b false
\f1\b0 : The boolean value false.\
{\listtext	0.	}
\f0\b 0
\f1\b0 : The number zero.\
{\listtext	0.	}
\f0\b -0
\f1\b0 : Negative zero (which is considered falsy, though rarely used).\
{\listtext	0.	}
\f0\b 0n
\f1\b0 : The BigInt representation of zero.\
{\listtext	0.	}
\f0\b "" or ''
\f1\b0 : An empty string.\
{\listtext	0.	}
\f0\b null
\f1\b0 : Represents the absence of a value or object.\
{\listtext	0.	}
\f0\b undefined
\f1\b0 : Represents an uninitialized or non-existent value.\
{\listtext	0.	}
\f0\b NaN
\f1\b0 : Stands for "Not-a-Number," which represents an invalid number.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Truthy Values\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Truthy values are those that are considered true in a boolean context. Any value that is not falsy is considered truthy. This includes:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}
\f0\b true
\f1\b0 : The boolean value true.\
{\listtext	0.	}
\f0\b Any non-zero number
\f1\b0 : Positive or negative.\
{\listtext	0.	}
\f0\b Any non-empty string
\f1\b0 : Strings with one or more characters.\
{\listtext	0.	}
\f0\b \{\}
\f1\b0 : An empty object.\
{\listtext	0.	}
\f0\b []
\f1\b0 : An empty array.\
{\listtext	0.	}
\f0\b function() \{\}
\f1\b0 : A function.\
{\listtext	0.	}
\f0\b new Date()
\f1\b0 : A Date object.\
{\listtext	0.	}
\f0\b Infinity and -Infinity
\f1\b0 : Positive and negative infinity.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
MY JS Notes :\
\
1.	We can use a\'a0<script>\'a0tag to add JavaScript code to a page.\
	The\'a0type\'a0and\'a0language\'a0attributes are not required.\
	A script in an external file can be inserted with\'a0<script src="path/to/script.js"><script>.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 How to Use "use strict"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
In JavaScript, "use strict" is a directive introduced in ECMAScript 5 (ES5) that enforces a stricter parsing and error-handling of your JavaScript code. It helps in catching common coding errors and avoids some of the pitfalls associated with the language.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Eliminates this Coercion:
\f1\b0 \
Disallows Duplicate Property Names or Parameters:\
Disallows Assignments to Read-Only Properties:\
Prevents with Statement:\
Throws Error for Assignments to eval and arguments:\
Makes delete Operator More Strict:\
\
let\'a0\'96 is a modern variable declaration.\
var\'a0\'96 is an old-school variable declaration. Normally we don\'92t use it at all, but we\'92ll cover subtle differences from\'a0let\'a0in the chapter\'a0{\field{\*\fldinst{HYPERLINK "https://javascript.info/var"}}{\fldrslt The old "var"}}, just in case you need them.\
const\'a0\'96 is like\'a0let, but the value of the variable can\'92t be changed.\
\
Programming languages that allow such things, such as JavaScript, are called \'93dynamically typed\'94, meaning that there exist data types, but variables are not bound to any of them.\
\
\
There are 8 basic data types in JavaScript.\
\
Seven primitive data types:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 		number\'a0for numbers of any kind: integer or floating-point, integers are limited by\'a0\'b1(2\super 53\nosupersub -1).\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 	bigint\'a0for integer numbers of arbitrary length.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 string\'a0for strings. A string may have zero or more characters, there\'92s no separate single-character type.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 boolean\'a0for\'a0true/false.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 null\'a0for unknown values \'96 a standalone type that has a single value\'a0null.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 undefined\'a0for unassigned values \'96 a standalone type that has a single value\'a0undefined.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 symbol\'a0for unique identifiers.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
one non-primitive data type:\
\
object\'a0for more complex data structures.\
\
The\'a0typeof\'a0operator allows us to see which type is stored in a variable.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 		Usually used as\'a0typeof x, but\'a0typeof(x)\'a0is also possible.\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		Returns a string with the name of the type, like\'a0"string".\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		For\'a0null\'a0returns\'a0"object"\'a0\'96 this is an error in the language, it\'92s not actually an object.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
3 browser-specific functions to interact with visitors:\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 alert\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 shows a message. Just ok\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 prompt\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 shows a message asking the user to input text. It returns the text or, if Cancel button or\'a0Esc\'a0is clicked,\'a0null. Ok and cancel, if we press cancel it will take null, here we can pass default value also\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 confirm\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 shows a message and waits for the user to press \'93OK\'94 or \'93Cancel\'94. It returns\'a0true\'a0for OK and\'a0false\'a0for Cancel/Esc.\
\
\
\
\
\
\
}