{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fnil\fcharset0 Wingdings2;
\f6\fswiss\fcharset0 Helvetica-BoldOblique;\f7\fmodern\fcharset0 CourierNewPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;\red255\green255\blue255;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs58\fsmilli29333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Front-End Academy
\f1\b0\fs24 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs48 \cf0 JavaScript Capstone
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs48 \cf0 "Stay Organized"
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 Project Description\'a0
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 You will build a website that allows users to manage a list of the things they need to accomplish.\'a0 For example:
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \'a0\'a0\'a0\'a0Category: "Personal Task"
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0Description: "Finish studying for ENG 211 exam"
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0Deadline: "2022-04-15"
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0Priority: "Medium"
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 Setting up the REST API
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 The capstone project is supported by a Node.js REST API that you can clone from:
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \cb4 \strokec3 git clone https://github.com/DevelopIntelligenceBoulder/stay-organized-workshop-express-server
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \strokec3 After you clone this repository to your local computer, change directories (cd) into the newly cloned project folder and Install the projects dependencies with NPM\'a0
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \strokec3 cd stay-organized-workshop-express-server\'a0\'a0
\f1\fs24 \cf0 \strokec2 \

\f3\fs26\fsmilli13333 \cf3 \strokec3 npm install
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \strokec3 Start the local server using the command:
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \strokec3 npm start
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf3 \strokec3 Expected Output
\f1\b0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \strokec3 \'a0\'a0App listening at port 8083
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \strokec3 You can verify the server is working as expected by using a browser to access\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:8083/api/users"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://localhost:8083/api/users}}
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 \cb1 REST API Endpoints
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \cb4 \strokec3 The supported endpoints are shown below.\'a0 Please note you will need to prepend them with {\field{\*\fldinst{HYPERLINK "http://localhost:8083/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://localhost:8083/}} before sending the request to the API
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf3 \strokec3 GET api/users
\f1\fs24 \cf0 \strokec2 \

\f3\fs32 \cf3 \strokec3 GET api/categories
\f1\fs24 \cf0 \strokec2 \

\f3\fs32 \cf3 \strokec3 GET api/todos
\f1\fs24 \cf0 \strokec2 \

\f3\fs32 \cf3 \strokec3 GET api/todos/1\'a0 					(other other todo id)
\f1\fs24 \cf0 \strokec2 \

\f3\fs32 \cf3 \strokec3 GET api/todos/byuser/1 \'a0 			(or other user id)
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 \strokec3 GET 
\fs32 api/username_available/sallie71\'a0 	(or other user id)
\f1\fs24 \cf0 \strokec2 \

\f3\fs29\fsmilli14667 \cf3 \strokec3 GET 
\fs32 api/users/gamer04				(or other user id)
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf3 \strokec3 POST api/todos
\f1\fs24 \cf0 \strokec2 \

\f3\fs32 \cf3 \strokec3 PUT api/todos/2					(or other todo id)
\f1\fs24 \cf0 \strokec2 \

\f3\fs32 \cf3 \strokec3 POST api/users
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb1 \uc0\u8232 You can use a browser to test the GET endpoints.\'a0 VS Code's REST Client shown on Thursday to can be used to test the POST and PUT endpoints.\'a0 Read the link provided!
\f1\fs24 \
\

\f2\fs32 The site already has some users registered.\'a0 You can see them by looking at the server's 
\f3 data/users.json
\f2  file.\'a0 It resembles:
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 [
\f1\fs24 \

\f3\fs32 \'a0\'a0\{
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"id":1,
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"name": "Ian Auston",\'a0
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"username": "gamer04",\'a0
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"password": "gamer04!"
\f1\fs24 \

\f3\fs32 \'a0\'a0\},
\f1\fs24 \

\f3\fs32 \'a0\'a0...
\f1\fs24 \

\f3\fs32 ]
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 IMPORTANT:\'a0 Professional systems do not store passwords in "clear text" (the way they were typed in).\'a0 When developers store passwords in clear text and an unauthorized person gains access to the server, they quickly learn the passwords to all your users.\'a0 Good systems store a "hashed" (modified) version of the password.\'a0 That, however, is beyond the scope of this academy.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 Page Requirements
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 Because of the short week (Summer Fridays!), you will only need to provide the ability for users to VIEW or ADD ToDo tasks.\'a0\'a0\'a0
\f1\fs24 \
\

\f2\fs32 Your website should include the pages below
\f1\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A home page named 
\f3 index.html
\f2  that highlights our "Stay Organized" web site.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A page that allows you to view all of the ToDo tasks for a user by picking the user from a dropdown.\'a0 The page will be named 
\f3 user-todos.html
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A page that allows the user to add a ToDo task named 
\f3 new-todo.html
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 (Bonus) 
\f2\b0 \ulnone A page named 
\f3 new_user.html
\f2  that allows a new user to register for our services\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 There isn't any security on your web site.\'a0 One user can see the tasks of another user, or even assign a ToDo task to them.\'a0 Don't let this worry you.\'a0 Just imagine this is the site you use to manage your family!
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 Details about 
\f4 user-todos.html
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 This page allows the user to view all of the ToDo tasks for a specific registered user by picking that user from a dropdown.\'a0\'a0
\f1\fs24 \
\

\f2\fs32 When the page loads, it will display a dropdown listing all of the registered users. \'a0 You can find that information by sending a GET request to the REST API endpoint 
\f3 api/users
\f2 .\'a0 Note that passwords are NOT returned in the response.
\f1\fs24 \
\

\f2\fs32 When a registered user is selected from the dropdown list, the page should fetch and display that user's ToDo tasks. \'a0 The REST API allows you to find the ToDo Tasks of a single user by sending a GET request to 
\f3 api/todos/byuser/1
\f2  where 1 is the 
\f3 id
\f2  of the user whose ToDos you want.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \'a0[
\f1\fs24 \

\f3\fs32 \'a0\'a0\{
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"id": 1,
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"userid": 5,
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"category": "Personal Task",
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"description": "Finish studying for ENG 211 exam",
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"deadline": "2020-11-15",
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"priority": "Medium",
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"completed": false
\f1\fs24 \

\f3\fs32 \'a0\'a0\},
\f1\fs24 \

\f3\fs32 \'a0\'a0...
\f1\fs24 \

\f3\fs32 ]
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 Display the ToDo tasks in some reasonable format.\'a0\'a0
\f1\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 IMPLEMENTATION HINTS
\f1\b0\fs24 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you create their dropdown list, set the text of each option to the user's 
\f3 name
\f2  and the value of each option to that user's 
\f3 id
\f2 .\'a0 You must do this because you need the user's 
\f3 id
\f2  to retrieve their ToDo tasks.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 BONUS IDEA:\'a0 
\f2\b0 Display a small 
\f5 \uc0\u10003 
\f2  or X image rather than true or false for the completed value
\f1\fs24 \
\

\f0\b\fs32 BONUS IDEA:\'a0 
\f2\b0 Rather than displaying each ToDo task in a table with a long row of many data fields, display the only the description and deadline and provide a "See Details" hyperlink to a 
\f3 todo_details.html
\f2  to view all of the details for that ToDo task.\'a0 
\f6\i\b NOTE:\'a0 This bonus will take time -- DO NOT attempt it until you have the 
\f7 new-todo.html
\f6  page working.
\f1\i0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 \'a0
\f1\b0\fs24 \

\f0\b\fs42\fsmilli21333 Details about 
\f4 new-todo.html
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 This page allows a user to enter a new ToDo task.\'a0 You must collect the following information for a ToDo task:\'a0
\f1\fs24 \
\
\pard\pardeftab720\fi960\partightenfactor0

\f2\fs32 \cf0 userid		- a number that identifies the user (see notes below)
\f1\fs24 \

\f2\fs32 category	- a type of ToDo that comes from a dropdown displaying values retrieved\'a0
\f1\fs24 \

\f2\fs32 		 \'a0 from the API by calling 
\f3 /api/categories
\f1\fs24 \

\f2\fs32 description	- a potentially long string describing the task.\'a0 Use a 
\f3 <textarea>
\f2  to\'a0
\f1\fs24 \

\f2\fs32 		 \'a0 let user enter a long description.
\f1\fs24 \

\f2\fs32 deadline	- a date deadline (when you test, use the format YYYY-MM-DD but you\'a0
\f1\fs24 \

\f2\fs32 		 \'a0 don't have to enforce it via code)
\f1\fs24 \

\f2\fs32 priority		- an urgency that comes from a dropdown with hard-coded the options\'a0
\f1\fs24 \
\pard\pardeftab720\li1920\fi960\partightenfactor0

\f2\fs32 \cf0 \'a0\'a0\'a0"Low", "Medium" or "High"
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 You should use a dropdown list to allow the user to select the person to whom the ToDo task is assigned.\'a0 Like the 
\f3 todos.html
\f2  page, you must get the list of registered users from the API by sending GET request to 
\f3 api/users
\f2 .\'a0 When you create the dropdown, remember to set the text of each option to the user's 
\f3 name
\f2  and the value of each option to that user's 
\f3 id
\f2 .
\f1\fs24 \
\

\f2\fs32 To make the "add ToDo" feature work, you must send a POST request to 
\f3 api/todos
\f2 .\'a0 The POST request must send the data in the form.\'a0 The \ul names\ulnone  for the data sent must 
\f6\i\b exactly match
\f2\i0\b0  what is shown in 
\f3 todos.json
\f2  EXCEPT you will not send a ToDo 
\f3 id
\f2  or 
\f3 completed
\f2  value. \'a0 They will be auto-generated.\'a0
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 OTHER IMPLEMENTATION HINTS:
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can get the list of categories to load into a dropdown list by calling your API using 
\f3 api/categories
\f2 .\'a0 NOTE:\'a0 Although categories have an 
\f3 id
\f2 , don't place it in the 
\f3 <option>
\f2  element's 
\f3 value
\f2 .\'a0 When you POST the ToDo item to the API, you need to send the actual category text (ex: "Errand"), not the id.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hard-code the options for priority dropdown.\'a0 Use "Low", "Medium" and "High".\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The format of the deadline matches the format generated by an HTML5 input field with 
\f3 type="date"
\f2 .\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You will NOT prompt the user for a completed value.\'a0 The POST method on the server will automatically assign new ToDo tasks a completed value of false.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 (Bonus) Details about 
\f3\b0 new_user.html
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 The site already has some users registered.\'a0 If you choose to implement the register page, you will collect 3 pieces of information from the user:
\f1\fs24 \

\f2\fs32 	name
\f1\fs24 \

\f2\fs32 	username
\f1\fs24 \

\f2\fs32 	password
\f1\fs24 \
\

\f2\fs32 Under the hood, the 
\f3 users.json
\f2  file resembles:
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 [
\f1\fs24 \

\f3\fs32 \'a0\'a0\{
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"id":1,
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"name": "Ian Auston",\'a0
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"username": "gamer04",\'a0
\f1\fs24 \

\f3\fs32 \'a0\'a0\'a0\'a0"password": "gamer04!"
\f1\fs24 \

\f3\fs32 \'a0\'a0\},
\f1\fs24 \

\f3\fs32 \'a0\'a0...
\f1\fs24 \

\f3\fs32 ]
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 To add a user, you must send a POST request to 
\f3 api/users
\f2 .\'a0 The field names for the user data must match what is shown in 
\f3 users.json
\f2  EXCEPT you will not send an 
\f3 id
\f2 .\'a0 It will be auto-generated.\'a0
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 IMPLEMENTATION HINTS:
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide two password fields.\'a0 Make sure they contain the same text before POSTing your new user data\'a0 to the API.\'a0 If the passwords don't match, display a message to the user.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When adding the user, check to make sure the API call didn't return a 403.\'a0 If it did, you tried to add a user and the username was already in use.\'a0 If it returns an error, display a meaningful message to the user.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fun bonus: Before trying to add the user, check to see if the user name they selected is available by calling the API using 
\f3 api/username_available/FARMGIRL1 
\f2 where FARMGIRL1 is the username you are checking.\'a0 The API method does a case insensitive search on existing user names and returns the single word "YES" or "NO" indicating whether the name is available.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 What Makes a Good Capstone?
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 You should:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 build a consistent look-and-feel throughout the site with intuitive navigation\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 implement at least the required pages\'a0\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 have a responsive user interface\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 You should adhere to best practices such as:\'a0
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 have a good directory structures (ex: css, images and scripts folders)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 include Bootstrap from a CDN\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 have good file naming conventions (ex: lowercase file names with no spaces)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 have well- formatted HTML, CSS and JavaScript (indentions, blank lines, etc)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 use good names for your HTML elements and JavaScript variables/functions\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 use HTML, CSS and JavaScript comments effectively\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 Make sure that:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you use validators to ensure you have no HTML or CSS errors!\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you use a ESLint tool if you can find one to ensure you've written good JavaScript!\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 there are no JavaScript errors at run time (check the Console tab in the browser)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 Build a 
\f0\b \ul PUBLIC
\f2\b0 \ulnone  GitHub Repo for your code.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use an appropriate branch structure and have a commit history with meaningful comments\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Include a README.md file that describes your project and includes screen shots!\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure it is on the first page of your GitHub projects!\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \cb4 Class Demonstrations
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 On the last day of the capstone week, you will present your capstone to your peers, managers, and mentors.\'a0 The ITC staff will provide more details.
\f1\fs24 \
\

\f2\fs32 Typically, you will be expected to:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show off your website and the pages within it\cb1 \
\ls14\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show one interesting piece of JavaScript you wrote\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls14\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Answer questions from the audience if time permits\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
}