{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Node Capstone :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/bezkoder/nodejs-express-sequelize-mysql/tree/master"}}{\fldrslt \cf0 https://github.com/bezkoder/nodejs-express-sequelize-mysql/tree/master}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/rafin007/Library-Management-System-Nodejs"}}{\fldrslt \cf0 https://github.com/rafin007/Library-Management-System-Nodejs}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Link:\'a0{\field{\*\fldinst{HYPERLINK "https://demo-elibrary.herokuapp.com/"}}{\fldrslt https://demo-elibrary.herokuapp.com}}\
Email:\'a0admin@elibrary.com\
Password: admin001\
\'97 Inso\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=AfPxEN8QlEs"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=AfPxEN8QlEs}}\
Inspo\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://reetesh.in/blog/centralizing-error-handling-in-node.js-express-applications"}}{\fldrslt \cf0 https://reetesh.in/blog/centralizing-error-handling-in-node.js-express-applications}}\
\
\'97centralized exception handling\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/indraarianggi/nodejs-sequelize-mysql-api/blob/master/app/routes/book.routes.js"}}{\fldrslt \cf0 https://github.com/indraarianggi/nodejs-sequelize-mysql-api/blob/master/app/routes/book.routes.js}}\
\'97 my ref\
\
Zindex\
/Users/darshini-s/git/images\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://99designs.com/inspiration/book-covers/fantasy"}}{\fldrslt \cf0 https://99designs.com/inspiration/book-covers/fantasy}}\
\
Amit thinks - sql tutorials\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ON-Z1iD6Y-c"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=ON-Z1iD6Y-c}}\
\
\
Moq\
\
\
\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0}