{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 React :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=5yEG6GhoJBs"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=5yEG6GhoJBs}}    \'97 Redux\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.simplilearn.com/tutorials/reactjs-tutorial/react-with-redux"}}{\fldrslt \cf0 https://www.simplilearn.com/tutorials/reactjs-tutorial/react-with-redux}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://javatechonline.com/microservices-in-java/"}}{\fldrslt \cf0 https://javatechonline.com/microservices-in-java/}} microservices\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9boMnm5X9ak&list=PLC3y8-rFHvwheJHvseC3I0HuYI2f46oAK"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=9boMnm5X9ak&list=PLC3y8-rFHvwheJHvseC3I0HuYI2f46oAK}}\
\'97 redux with ex\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:student-02-6dd852d5d9ce@qwiklabs.net"}}{\fldrslt \cf0 student-02-6dd852d5d9ce@qwiklabs.net}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Notes :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 React is a\'a0{\field{\*\fldinst{HYPERLINK "https://www.simplilearn.com/tutorials/javascript-tutorial/introduction-to-javascript"}}{\fldrslt JavaScript}}-based UI development library\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Advanteages :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Easy creation of dynamic applications\
React uses Virtual DOM, thereby creating web applications faster.\
Reusable components\
Unidirectional data flow\
It can be used for the development of both web and mobile apps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Features : \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.JSX : JSX is a JavaScript syntactic extension.You can write HTML structures in the same file as JavaScript code by utilizing JSX.\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Virtual DOM : The Virtual DOM is React's lightweight version of the Real DOM. Real DOM manipulation is substantially slower than virtual DOM manipulation. When an object's state changes, Virtual DOM updates only that object in the real DOM rather than all of them.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 How do Virtual DOM and React DOM interact with each other?\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 When the state of an object changes in a React application, VDOM gets updated. It then compares its previous state and then updates only those objects in the real DOM instead of updating all of the objects. This makes things move fast, especially when compared to other front-end technologies that have to update each object even if only a single object changes in the web application.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}One way data binding : In React, the data flows down from parent components to child components through props. A parent component can pass data to a child component, but the child component cannot directly modify the data it receives. Instead, the child component can only display or use this data.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}Components : {\field{\*\fldinst{HYPERLINK "https://www.simplilearn.com/tutorials/reactjs-tutorial/reactjs-components"}}{\fldrslt Components}}\'a0are the building blocks that comprise a React application representing a part of the user interface.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Here are some of the features of Components -\'a0\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Re-usability - A component used in one area of the application can be reused in another area. This helps speed up the development process.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		export default ClassComp;\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Nested Components - A component can contain several other components.\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Render method - In its minimal form, a component must define a render method that specifies how the component renders to the DOM.\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Passing properties - A component can also receive props. These are properties passed by its parent to specify values.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	0.	}Props : {\field{\*\fldinst{HYPERLINK "https://www.simplilearn.com/tutorials/reactjs-tutorial/react-props"}}{\fldrslt Props}}, short for Properties in React Props, short for properties, allow the user to pass arguments or data to components. These props help make the components more dynamic. Props in a component are read-only and cannot be changed.\'a0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	0.	}States : A\'a0{\field{\*\fldinst{HYPERLINK "https://www.simplilearn.com/tutorials/reactjs-tutorial/reactjs-state"}}{\fldrslt state}}\'a0is an object that stores properties values for those attributed to a component that could change over some time.\'a0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	A state can be changed as a result of a user's action or changes in the network.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 React re-renders the component to the browser whenever the state of an object changes.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Types of Components :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 	1 . Functional Components\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Functional components are the simpler and more modern way to define components. They are JavaScript functions that receive props as arguments and return React elements. With the introduction of React Hooks in version 16.8, functional components can now manage state and side effects.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Key Features:
\f1\b0 \
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 No this Binding
\f1\b0 : Functional components do not use the this keyword.\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Hooks
\f1\b0 : Can use React Hooks like useState, useEffect, and custom hooks.\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Simplicity
\f1\b0 : Typically easier to read and write, especially for smaller or simpler components.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	
\f0\b\fs32 2. Class Components\

\f1\b0\fs26 Class components are the traditional way to define components. They extend from React.Component and have access to lifecycle methods and the this context. Although functional components with Hooks have become more popular, class components are still widely used and supported.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Key Features:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 State Management
\f1\b0 : Uses this.state and this.setState for state management.\
\ls11\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Lifecycle Methods
\f1\b0 : Includes methods like componentDidMount, componentDidUpdate, and componentWillUnmount.\
\ls11\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 More Verbose
\f1\b0 : Typically more verbose compared to functional components.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
React Component life cycle :\
\
Each component in React has a life-cycle that you can monitor and change during its three main phases. There are three phases: Mounting, Updating, and Unmounting.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Mounting\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Mounting is the phase when the component is mounted on the DOM and then rendered on the webpage. We call these methods in the following order when an element is being created and inserted into the DOM:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 componentWillMount()\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 render()\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 componentDidMount()\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Updating\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
We call the methods in this phase whenever State or Props in a component get updated.\'a0\
These methods are called in the following order to carry on the update of the component:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 componentWillReceiveProps()\
\ls13\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 setState()\
\ls13\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 shouldComponentUpdate()\
\ls13\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 componentWillUpdate()\
\ls13\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 render()\
\ls13\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 componentDidUpdate()\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 UnMounting\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 This is the last phase of the life-cycle of the component where the component is unmounted from the DOM. This phase has only one method:\
\
componentWillUnmount()\
\
This function is called once before we remove the component from the page and this marks the end of the life-cycle.\
\
\
Hooks : \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	0.	}UseReducer :\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
import React, \{ useReducer \} from 'react';\
\
// Define the reducer function\
const reducer = (state, action) => \{\
  switch (action.type) \{\
    case 'increment':\
      return \{ count: state.count + 1 \};\
    case 'decrement':\
      return \{ count: state.count - 1 \};\
    case 'reset':\
      return \{ count: 0 \};\
    default:\
      throw new Error('Unknown action type');\
  \}\
\};\
\
const Counter = () => \{\
  // Initialize state and dispatch function\
  const [state, dispatch] = useReducer(reducer, \{ count: 0 \});\
\
  return (\
    <div>\
      <p>Count: \{state.count\}</p>\
      <button onClick=\{() => dispatch(\{ type: 'increment' \})\}>Increment</button>\
      <button onClick=\{() => dispatch(\{ type: 'decrement' \})\}>Decrement</button>\
      <button onClick=\{() => dispatch(\{ type: 'reset' \})\}>Reset</button>\
    </div>\
  );\
\};\
\
export default Counter;\
\
2.useState :\
\
import React, \{ useState \} from 'react';\
\
const UserProfile = () => \{\
  // Declare state with an object\
  const [profile, setProfile] = useState(\{\
    name: 'John Doe',\
    age: 30\
  \});\
\
  const updateName = (newName) => \{\
    setProfile(prevProfile => (\{\
      ...prevProfile,\
      name: newName\
    \}));\
  \};\
\
  return (\
    <div>\
      <p>Name: \{profile.name\}</p>\
      <p>Age: \{profile.age\}</p>\
      <button onClick=\{() => updateName('Jane Doe')\}>Change Name</button>\
    </div>\
  );\
\};\
\
export default UserProfile;\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Server-Side Rendering (SSR)
\f1\b0  refers to the process of rendering web pages on the server rather than the client. When a user requests a page, the server generates the HTML for the page and sends it to the client. The client then receives a fully-rendered HTML page, which can be displayed to the user immediately.\
\

\f0\b Client-Side Rendering (CSR)
\f1\b0  refers to the process of rendering web pages in the browser using JavaScript. When a user requests a page, the server sends a minimal HTML shell along with JavaScript files. The browser then loads and executes the JavaScript to dynamically render the content on the client side.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Testing : using Just or react testing library.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 describe('Button Component', () => \{ \
test('renders with the correct label', () => \{\
 render(<Button label="Click Me" onClick=\{() => \{\}\} />); \
expect(screen.getByText('Click Me')).toBeInTheDocument(); \
\});\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 fragments
\f1\b0  are a feature that allows you to group multiple elements without adding extra nodes to the DOM. They are particularly useful when you need to return multiple elements from a component\'92s render method but don\'92t want to wrap them in an additional HTML element (like a div), which could affect styling or layout.\
\

\f0\b Two Ways to Use Fragments
\f1\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 <React.Fragment>
\f1\b0 : The explicit syntax for fragments.\
\ls15\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Short Syntax (<> ... </>)
\f1\b0 : The shorthand for fragments, available in React 16.2 and later.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Yes, you can use multiple fragments within a single React component.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\
\
\
}