{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Task :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 When channels api gets a request at /content for add/update/move/delete content in a channel, the content api service looks for a content in contents table by content id.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Content table is populated with content data coming from the respective sources. This data contains the image url for the content.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Once the content is found, the content service then links the content id to the channel.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 After linking the content to the channel, content service starts execution of update channel image command which performs following actions-\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Get first 4 content ordered by the position of the content of any of the following type- Course, Path, Project, InteractiveCourse, Guide, SkillAssessment, Lab, Module, PracticeExams, IlxExperience, CodeLab.\
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Get image url of all the 4 content and put it into channels table channel record in the form of array.\
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 In some cases there might be a content which does not have image url then the image array may contain less than 4 image urls or none.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 When user goes to channel landing page, we show channel card with single image or collage of 4 images. \
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Collage is shown when the channel has 4 images else one image is shown using first image url from image array. Default channel icon is shown when the image array is empty.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Many of the content types do not have image urls at all. for e.g. SkillAssessment content.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}